{
  "scripts": {
    "start": "http-server . -p 8000 -c-1",
    "test": "node tests/run-tests.js",
    "build:wasm": "node tools/build-wasm.js",
    "benchmark:jpeg": "node tools/run-jpeg-benchmark.js",
    "encode:webp-assets": "node tools/encode-webp-assets.js",
    "generate:material-maps": "node tools/generate-material-maps.js assets/stone-texture-wic.jpg",
    "optimize:zx": "node tools/optimize-zx-image.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "wabt": "^1.0.39"
  },
  "dependencies": {
    "@jsquash/webp": "^1.5.0"
  }
}
